server {
    listen 80;
    server_name ip.343.re; # 改为自己的域名
    include conf.d/ip-sub.func;
}

server {
    listen 443 ssl http2;
    server_name ip.343.re; # 改为自己的域名
    ssl_certificate /etc/ssl/certs/343.re/fullchain.pem; # 改为自己的证书
    ssl_certificate_key /etc/ssl/certs/343.re/privkey.pem;
    include conf.d/ip-sub.func;
}